# Sellution

./: .gitignore  README.md  gitignore.txt
.github/workflows/: back-sollution-pg.yml  front.yml  (+2 more)
backend/server/: .gitignore  Dockerfile  HELP.md  appspec.yml  build.gradle
backend/server/scripts/: health_check.sh  run_app.sh  run_new_was.sh  switch.sh
backend/server/src/docs/asciidoc/: account.adoc  accountAuth.adoc  address.adoc  cart.adoc  category.adoc  client.adoc  company.adoc  contractCompany.adoc  customer.adoc  customer2.adoc  customerCategory.adoc  customerProduct.adoc  easyPwd.adoc  event.adoc  index.adoc  order.adoc  payment.adoc  product.adoc
backend/server/src/main/java/shop/sellution/server/: ServerApplication.java
backend/server/src/main/java/shop/sellution/server/account/application/: AccountService.java  AccountServiceImpl.java
backend/server/src/main/java/shop/sellution/server/account/domain/: Account.java  AccountRepository.java  BankCode.java
backend/server/src/main/java/shop/sellution/server/account/infrastructure/: AccountAuthService.java
backend/server/src/main/java/shop/sellution/server/account/presentation/: AccountAuthController.java  AccountController.java
backend/server/src/main/java/shop/sellution/server/address/application/: AddressService.java  AddressServiceImpl.java
backend/server/src/main/java/shop/sellution/server/address/domain/: Address.java  AddressRepository.java
backend/server/src/main/java/shop/sellution/server/address/dto/: FindAddressReq.java
backend/server/src/main/java/shop/sellution/server/address/presentation/: AddressController.java
backend/server/src/main/java/shop/sellution/server/auth/: test.java
backend/server/src/main/java/shop/sellution/server/auth/application/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
backend/server/src/main/java/shop/sellution/server/auth/dto/: CustomUserDetails.java
backend/server/src/main/java/shop/sellution/server/auth/filter/: CustomLoginFilter.java  CustomLogoutFilter.java  JWTCheckFilter.java
backend/server/src/main/java/shop/sellution/server/auth/presentation/: AuthController.java
backend/server/src/main/java/shop/sellution/server/cart/application/: CartService.java  CartServiceImpl.java
backend/server/src/main/java/shop/sellution/server/cart/domain/: CartItem.java
backend/server/src/main/java/shop/sellution/server/cart/dto/: CartItem.java
backend/server/src/main/java/shop/sellution/server/cart/presentation/: CartController.java
backend/server/src/main/java/shop/sellution/server/category/application/: CategoryService.java  CategoryServiceImpl.java  CustomerCategoryService.java  CustomerCategoryServiceImpl.java
backend/server/src/main/java/shop/sellution/server/category/domain/: Category.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CustomerCategoryRepositoryCustom.java  CustomerCategoryRepositoryImpl.java
backend/server/src/main/java/shop/sellution/server/category/presentation/: CategoryController.java  CustomerCategoryController.java
backend/server/src/main/java/shop/sellution/server/client/application/: ClientService.java  ClientServiceImpl.java
backend/server/src/main/java/shop/sellution/server/client/domain/: Client.java  ClientRepository.java
backend/server/src/main/java/shop/sellution/server/client/present/: ClientController.java
backend/server/src/main/java/shop/sellution/server/client/presentation/: ClientController.java
backend/server/src/main/java/shop/sellution/server/company/application/: CompanyDisplaySettingService.java  CompanyDisplaySettingServiceImpl.java  CompanySaleSettingService.java  CompanySaleSettingServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CompanyUrlSettingService.java  CompanyUrlSettingServiceImpl.java  CustomerCompanyService.java  CustomerCompanyServiceImpl.java
backend/server/src/main/java/shop/sellution/server/company/domain/: Company.java  CompanyImage.java  CompanyRepository.java  DayOption.java  MonthOption.java  WeekOption.java
backend/server/src/main/java/shop/sellution/server/company/dto/: FindCompanyDisplaySettingRes.java  FindCompanyInfoRes.java  FindCompanySaleSettingRes.java  FindCompanyUrlSettingRes.java  FindOptionRes.java  SaveCompanyDisplaySettingReq.java  SaveCompanySaleSettingReq.java  SaveCompanyUrlSettingReq.java
backend/server/src/main/java/shop/sellution/server/dashboard/: test.java
backend/server/src/main/java/shop/sellution/server/global/: BaseEntity.java  DataInitializer.java
backend/server/src/main/java/shop/sellution/server/product/: ImageResizeComparison.java  ImageUploadEndToEndTest.java  S3Service.java
backend/server/src/main/resources/: data.sql  logback.xml
backend/server/src/main/resources/static/docs/: account.html  accountAuth.html  address.html  cart.html  category.html  client.html  company.html  contractCompany.html  customer.html  customer2.html  customerCategory.html  customerProduct.html  easyPwd.html  event.html  index.html  order.html  payment.html  product.html
backend/server/src/test/java/shop/sellution/server/: ServerApplicationTests.java
backend/server/src/test/java/shop/sellution/server/common/: BaseControllerTest.java
backend/server/src/test/resources/: application.yml
backendPG/pgserver/: HELP.md  appspec.yml  build.gradle  settings.gradle
backendPG/pgserver/scripts/: health_check.sh  run_app.sh  run_new_was.sh  switch.sh
backendPG/pgserver/src/docs/asciidoc/: account.adoc  auth.adoc  index.adoc  pay.adoc
backendPG/pgserver/src/main/java/pg/sellution/pgserver/: PgserverApplication.java
backendPG/pgserver/src/main/java/pg/sellution/pgserver/test/: TestController.java
backendPG/pgserver/src/main/resources/: logback.xml
backendPG/pgserver/src/main/resources/static/docs/: account.html  auth.html  index.html  pay.html
backendPG/pgserver/src/test/java/pg/sellution/pgserver/: PgserverApplicationTests.java
backendPG/pgserver/src/test/java/pg/sellution/pgserver/common/: BaseControllerTest.java
(+741 files in other folders)
